
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
PROD = false

# VITE_BACKEND_SERVER=http://3.19.185.105:8888/
# VITE_FILE_BASE_URL=http://3.19.185.105:8888/
# VITE_DEV_REMOTE=remote
