DATABASE = mongodb+srv://muzaffaribrar123:muzaffar123@cluster1.3m8z1u1.mongodb.net/
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "123234567"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
